server.port=8080
spring.data.mongodb.uri=mongodb://ashu:Shukla2017@ds115592.mlab.com:15592/testng
spring.data.mongodb.port=15592
spring.data.mongodb.username=shukla201
spring.data.mongodb.password=Shukla2017
spring.data.mongodb.database=testng


